@charset "utf-8";

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: IndianRed;
    clear: left;
    text-align: center;
}

article {
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
	text-align: center;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
	border-radius: 8px;
	background-color: #E14D43;
}

.btn_2 {
	border-radius: 8px;
	background-color: #E14D43;
	border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
}